" Manage plugins with packer
" Load impatient first for speed up
lua require('shashwatpragya.impatient')
lua require('shashwatpragya.options')
lua require('shashwatpragya.keymaps')
lua require('shashwatpragya.plugins')
lua require('shashwatpragya.autopairs')
lua require('shashwatpragya.comment')
lua require('shashwatpragya.web-devicons')
lua require('shashwatpragya.nvim-tree')
lua require('shashwatpragya.lualine')
lua require('shashwatpragya.bufferline')
lua require('shashwatpragya.toggleterm')
lua require('shashwatpragya.colorscheme')
lua require('shashwatpragya.indent-blankline')
lua require('shashwatpragya.alpha')
lua require('shashwatpragya.treesitter')
lua require('shashwatpragya.gitsigns')
lua require('shashwatpragya.telescope')
lua require('shashwatpragya.cmp')
lua require('shashwatpragya.lsp')
lua require('shashwatpragya.symbols-outline')
lua require('shashwatpragya.which-key')
lua require('shashwatpragya.neoscroll')
lua require('shashwatpragya.rest-client')
lua require('shashwatpragya.navic')
lua require('shashwatpragya.todo-comments')
lua require('shashwatpragya.trouble')
lua require('shashwatpragya.dressing')
lua require('shashwatpragya.git-blame')
lua require('shashwatpragya.notify')
